<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>personal blog</title>
    <link rel="stylesheet" href="animate.min.css">
    <style type="text/CSS">
        *{
	        margin: 0;
	        padding: 0;
        }
        a{
        text-decoration: none;
        }
        #background .container .pic1{
            width: 1233px;
            height: 605px;
            position: relative;
        }
        #background .box{
            width: 330px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            margin-top: -330px;
            margin-left: 450px;
            position: absolute;
            background-color: rgba(134, 134, 134, 0.705);
            border-top-left-radius: 20px 20px;
            border-top-right-radius: 20px 20px;
            border-bottom-left-radius: 20px 20px;
            border-bottom-right-radius: 20px 20px;
        }
        #background .box span{
            font-weight: 800;
            font-size: 20px;
            font-style: italic;
            color: rgb(241, 241, 241);
        }
        #background .box img{
            width: 60px;
            height: 60px;
        }
        #background .box img:hover{
            width: 70px;
            height: 70px;
        }
    </style>
</head>
<body>
    <div id="background">
        <div class="container">
            <div class="pic">
                <img src="25.jpg" class="pic1">
            </div>
            <div class=" box animate__animated animate__flipInX">
                    <span>
                        —— Welcome to my world ——<br>
                    </span>
                <a href="blog.html" target="_self">
                    <img src="27.png" class="pic2">
                </a>
            </div>
        </div>
    </div>
</body>
</html>
